#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Kefir
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.thymeleaf.cache=false

#MQTT
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=AggregationServer

#RedisCache
spring.data.redis.timeout=2000